transition-length = 300;
transition-pow-x = 0.1;
transition-pow-y = 0.1;
transition-pow-w = 0.1;
transition-pow-h = 0.1;
size-transition = true;

inactive-opacity = 0.8;

frame-opacity = 0.7;

active-opacity = 1.0;

backend = "xrender";

vsync = true;

mark-wmwin-focused = true;

mark-ovredir-focused = false;

detect-rounded-corners = true;

corner-radius = 15.0;

round-borders = 1;

opacity-rule = 
[
    
]

