[base]
main_fg                               = 1db954
active_control_fg                     = 1db954
secondary_fg                          = F0F0F0
secondary_bg                          = 1db954
main_bg                               = 000
sidebar_and_player_bg                 = 000
scrollbar_fg_and_selected_row_bg      = 313235
miscellaneous_bg                      = 313235
preserve_1                            = FFF

[dracula]
main_fg                               = e9e9f4
active_control_fg                     = e9e9f4
secondary_fg                          = DEDEDE
secondary_bg                          = 1D1E27
main_bg                               = 282936
sidebar_and_player_bg                 = 282936
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = 4d4f68
pressing_fg                           = FF5C86
slider_bg                             = 3a3c4e
sidebar_indicator_and_hover_button_bg = e9e9f4
scrollbar_fg_and_selected_row_bg      = 4d4f68
pressing_button_fg                    = e9e9f4
pressing_button_bg                    = 3a3c4e
selected_button                       = 00BF76
miscellaneous_bg                      = 3a3c4e
miscellaneous_hover_bg                = 3a3c4e
preserve_1                            = FFFFFF


[nord-dark]
;Nord Pallete
;   Polar Night (bg) :  #2E3440 #3B4252 #434C5E #4C566A
;   Snow Storm (text):  #D8DEE9 #E5E9F0 #ECEFF4
;   Frost (accent)   :  #8FBCBB #88C0D0 #81A1C1 #5E81AC
;   Aurora (speca)   :  #BF616A #D08770 #EBCB8B #A3BE8C #B48EAD

main_fg                               = 88C0D0
active_control_fg                     = 88C0D0
secondary_fg                          = D8DEE9
main_bg                               = 3B4252
secondary_bg                          = 88C0D0
sidebar_and_player_bg                 = 3B4252
cover_overlay_and_shadow              = 2E3440
indicator_fg_and_button_bg            = 81A1C1
pressing_fg                           = 8FBCBB
slider_bg                             = 8FBCBB
sidebar_indicator_and_hover_button_bg = 5E81AC
scrollbar_fg_and_selected_row_bg      = 81A1C1
pressing_button_fg                    = D8DEE9
pressing_button_bg                    = 5E81AC
selected_button                       = 88C0D0
miscellaneous_bg                      = D08770
miscellaneous_hover_bg                = BF616A
preserve_1                            = 4C566A

; Bordeaux
main_bg                               = 461217
sidebar_and_player_bg                 = 461217
preserve_1                            = 461217

; Blood
cover_overlay_and_shadow              = 48051c
slider_bg                             = 48051c
scrollbar_fg_and_selected_row_bg      = 48051c
pressing_fg                           = 48051c

; Gray for errors mostly
miscellaneous_bg                      = 282828

; Gold
active_control_fg                     = e7a52d
indicator_fg_and_button_bg            = e7a52d
sidebar_indicator_and_hover_button_bg = e7a52d
miscellaneous_hover_bg                = e7a52d
pressing_button_fg                    = e7a52d
